<html>
    <head>
        <title>Laboratorio de Estructuras</title>
        <!-- Metadata, Scripits y hojas de estilo -->
        <meta http-equiv="Content - Type" content="text/html; charset=utf-8"/>
        <script type ="text/javascript" src= "Js/jquery-3.2.1.js"></script>

    </head>
    <body>
        <style type="text/css">
            #submit {
              background-color: darkblue;
              padding: .5em;
              -moz-border-radius: 2px;
              -webkit-border-radius: 2px;
              border-radius: 3px;
              color: white;
              font-family: 'calibri';
              font-size: 13px;
              text-decoration: none;
              border: none;
            }
            
            #submit:hover {
              border: none;
              background: orange;
              box-shadow: 0px 0px 1px #777;
            }
        </style>

    <font size="6" face="calibri"><b><center><i>Laboratorio #3 EDII</i></center></b></font>
    
        <center><br>
            <input type="text" id="txtLLave" placeholder="Llave">
            <input type="text" id="txtValor" placeholder="Valor">
            <button id="submit" onclick="agregar()">Agregar</button><br><br>
            <!--<button onclick="agregar()">Agregar</button><br><br>-->
            <textarea name="" id="txtXML" cols="30" rows="30"></textarea>
            <textarea name="" id="txtJson" cols="30" rows="30"></textarea>        
        </center>
    
    <font size="2" face="calibri"><b><center><i>Sebastian Bonilla   #2001516</i></center></b></font>
    <font size="2" face="calibri"><b><center><i>Harry Caballeros    #1079316</i></center></b></font>
    </body> 
</html>

<script type="text/javascript">
    var lista = new Array();

    function agregar(){
        $("#txtJson").val(JSON.stringify);

        for(var i=0; i<lista.length; i++)
        {
            if(lista[i].llave === $("#txtLLave").val()){
                alert("Llave repetida");
                var bandera = true;
                return;
            }
        }
        if (!bandera) 
        {
            lista.push({ llave:$("#txtLLave").val(), valor: $("#txtValor").val()});
            $("#txtJson").val(JSON.stringify(lista));
            agregarXML();

        }

        //Limpiar Variables
        bandera = false;
        
        $("#txtLLave").val("");
        $("#txtValor").val("");
    }

    function agregarXML(){

        var textFinalXM='<?xml version="1.0" encoding="UTF-8"?>\n';
        textFinalXM+="<root>\n";
        for (var i = 0; i < lista.length; i++) 
        {
            textFinalXM+="  <element>\n"
            textFinalXM+="      <llave>"+lista[i].llave+"</llave>\n";
            textFinalXM+="      <valor>"+lista[i].valor+"</valor>\n";
            textFinalXM+="  </element>\n"
        }
        textFinalXM+="</root>\n";

        $("#txtXML").val(textFinalXM);
    }

</script>

